# sy-practice

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
cloud_common/: pom.xml
cloud_common/cloud_core/: pom.xml
cloud_common/cloud_log/: pom.xml
cloud_common/cloud_redis/: pom.xml
cloud_common/cloud_security/: pom.xml
cloud_common/cloud_security/src/main/java/com/sy/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java
cloud_common/cloud_security/src/main/java/com/sy/security/config/: AuthIgnoreConfig.java  CommonUserConverter.java  ResourceServerConfig.java
cloud_common/cloud_security/src/main/java/com/sy/security/domain/: LoginUser.java
cloud_common/cloud_security/src/main/java/com/sy/security/feign/: OAuth2FeignConfig.java  OAuth2FeignRequestInterceptor.java  RemoteUserFallbackFactory.java  RemoteUserService.java
cloud_common/cloud_security/src/main/java/com/sy/security/handler/: CustomAccessDeniedHandler.java
cloud_common/cloud_security/src/main/java/com/sy/security/service/: PermissionService.java  RedisClientDetailsService.java  UserDetailsServiceImpl.java
cloud_common/cloud_security/src/main/java/com/sy/security/utils/: SecurityUtils.java
cloud_demo/: pom.xml
cloud_demo/src/main/java/com/sy/: Application.java  DemoApplication.java
cloud_demo/src/main/java/com/sy/common/: CaptchaProperties.java  DataEntity.java  DftProperties.java  HttpUtils.java  KeyValuePair.java  Message.java  NationalPartyProperties.java  NeteaseProperties.java  PostData.java  QgdzContext.java  QiniuProperties.java  ReturnCode.java  SbopProperties.java  TestClass.java
cloud_demo/src/main/java/com/sy/config/: EducationTrainTempListener.java  SpringContextUtils.java
cloud_demo/src/main/java/com/sy/controller/: BaseController.java  OrgController.java  TestController.java  TestFastJsonController.java
cloud_demo/src/main/java/com/sy/core/: CodeGenerator.java
cloud_demo/src/main/java/com/sy/demo/: BusinessStatus.java  DebugCAS.java  Demo.java  Department.java  MustDeadLock.java  Test.java  Test1.java  Test2.java  Test3.java  TestEnum.java
cloud_demo/src/main/java/com/sy/demo/hutool/: Department.java
cloud_demo/src/main/java/com/sy/entity/: EducationTrainFiles.java  EducationTrainInfo.java  EducationTrainInfoDto.java  EducationTrainPeople.java  EducationTrainTemp.java  NationwideDict.java  OrgNatureCopy.java
cloud_demo/src/main/java/com/sy/mapper/: EducationTrainTempMapper.java  NationwideDictMapper.java  OrgNatureCopyMapper.java
cloud_demo/src/main/java/com/sy/pojo/: CustomConverter.java  DzzDto.java  Person.java  QudjEntiy.java  Rol.java  SubPerson.java  Temp.java  TreeNode.java  User.java
cloud_demo/src/main/java/com/sy/service/: EducationTrainInfoService.java
cloud_demo/src/main/java/com/sy/service/impl/: EducationTrainInfoServiceImpl.java
cloud_demo/src/main/resources/: application.yml
cloud_demo/src/main/resources/mapper/: NationwideDictMapper.xml  OrgNatureCopyMapper.xml
cloud_demo/src/test/java/com/sy/: ApplicationTest.java  DemoApplicationTest.java  demo.java
cloud_demo/src/test/java/com/sy/demo/controller/: TestController.java
cloud_excel/: pom.xml
cloud_excel/src/main/java/com/sy/excel/: ExcelApplication.java
cloud_excel/src/main/java/com/sy/excel/config/: DemoData.java  DemoExceptionListener.java  ExceptionDemoData.java  IDUtils.java  SpringContextUtils.java
cloud_excel/src/main/java/com/sy/excel/controller/: ExcelController.java  FileFormatEnum.java  TestController.java
cloud_excel/src/main/java/com/sy/excel/demo/: Demo.java  Demo1.java
cloud_excel/src/main/java/com/sy/excel/pojo/: UserEntity.java
cloud_oauth2/: pom.xml
cloud_oauth2/src/main/java/com/sy/oauth2/: OauthApplication.java
cloud_oauth2/src/main/java/com/sy/oauth2/config/: JwtAuthorizationServerConfiguration.java  ResourceServerConfig.java  WebSecurityConfiguration.java
cloud_oauth2/src/main/java/com/sy/oauth2/config/common/: CacheConstants.java  CustomAccessTokenConverter.java  JwtTokenEnhancerConfig.java  ResourceAuthExceptionEntryPoint.java  ResourceServerConfig.java  SecurityConstants.java
cloud_oauth2/src/main/java/com/sy/oauth2/config/service/: UserDetailsServiceImpl.java
cloud_oauth2/src/main/java/com/sy/oauth2/controller/: ResourceServerController.java
cloud_oauth2/src/main/java/com/sy/oauth2/domain/: LoginUser.java  TbPermission.java  TbRole.java  TbUser.java
cloud_oauth2/src/main/java/com/sy/oauth2/handle/: CustomAccessDeniedHandler.java  CustomWebResponseExceptionTranslator.java
cloud_oauth2/src/main/java/com/sy/oauth2/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java
cloud_oauth2/src/main/java/com/sy/oauth2/security/: RedisClientDetailsService.java
cloud_oauth2/src/main/java/com/sy/oauth2/service/: RbacService.java  TbPermissionService.java  TbRoleService.java  TbUserService.java
cloud_oauth2/src/main/java/com/sy/oauth2/service/impl/: RbacServiceImpl.java  TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
cloud_oauth2/src/main/resources/: application.yml
cloud_oauth2/src/main/resources/mybatis/: TbPermissionMapper.xml  TbRoleMapper.xml
cloud_quartz/: pom.xml
cloud_quartz/src/main/resources/: application.properties
cloud_quartz/src/main/resources/mybatis/: JobMapper.xml
cloud_security_demo/: pom.xml
cloud_spring_Mybatis_puls_data_source/: pom.xml
cloud_spring_Mybatis_puls_data_source/src/main/resources/: application.yaml
cloud_spring_data_source/: pom.xml
cloud_spring_data_source/src/main/resources/: application.yaml
cloud_spring_data_source/src/main/resources/test1/: User1Mapper.xml
cloud_spring_data_source/src/main/resources/test2/: User2Mapper.xml
cloud_swagger/: pom.xml
cloud_webflux/: pom.xml
generator/: pom.xml
generator/src/main/java/com/sy/: CGLibTest.java  CglibProxy.java  CodeGenerator.java  Main.java
generator/src/main/java/com/sy/spi/: Log.java  Log4j.java  Logback.java
security_oauth2/: pom.xml
src/main/resources/mapper/sss/: NationwideDictMapper.xml  OrgNatureCopyMapper.xml
(+138 files in other folders)
